<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab2</title>
    <link rel="stylesheet" href="lab2.css" />
  </head>
  <body>
    <div class="box">
      <h1 class="blue">about victoria kirst</h1>
      <p>
        My name is Victoria and I am
        <span class="yellow">jolly, clumsy,</span> and
        <span class="yellow">four-eyed</span>
      </p>
    </div>
<!--     <hr> -->
    <div>
      <h2 class="blue">my classes this quarter</h2>
      <ul>
        <li>CSE 451 - Operating Systems</li>
        <li>CSE 571 - Computer Design and Organization</li>
        <li>PHYS 121 - Physics: Mechanic</li>
        <li>CSE 498 - Research w/ Prof. Luis Ceze</li>
      </ul>
    </div>
    <div type="1">
      <h2 class="blue">my favourite movies</h2>
      <p>(I actually don't watch too many movies, so...here goes!)</p>
      <ol>
        <li>Lalaland (<span class="red">IDM</span>)</li>
        <li>Be with you (<span class="red">IDM</span>)</li>
        <li>Your name (<span class="red">IDM</span>)</li>
      </ol>
    </div>
    <div>
      <h2 class="blue">my moods</h2>
      <a href="sad2.html" target="_self" style="text-decoration: none; color: white;">Happy: <img class="small" src="happy.jpg" alt="anh cuoi" /></a>  
      <a href="sad1.html" target="_self" style="text-decoration: none; color: white;">Sad: <img class="small" src="sad1.jpg" alt="anh buon" /></a>
      
    </div>
    <div>
      <h2 class="blue">fun facts about my neighboirs</h2>
      <ul>
        <li>
          Sue Smith: <span class="italic">Effervescent</span> is a word that
          describes her
        </li>
        <li>
          Bill Thompson: Loves playing
          <span class="italic"><Yu-Gi-Oh>Yu-Gi-Oh</span>
        </li>
      </ul>
      <img class="logo" src="xhtml1.1.png" alt="logo" />
      <img class="logo" src="css.png" alt="logo" />
    </div>
  </body>
</html>
